<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
    }
.header {
  background-color: #fff;
  width: 800px;
  height: 400px;
  border: 70px solid #a0c7fa;
  padding: 30px;
  margin-top: 10px;
  border-radius: 2%;
  display: flex;
}
.left{
    width: 45%;
    padding: 50px 5px;
}
h4{
    color: cornflowerblue;
}
h1{
    font-size: 40px;
}
p{
    left: 0;
    margin-top: 10px;
    font-size: 16px;
    text-align: justify;
}
button{
    background-color: cornflowerblue;
    border: 5px solid cornflowerblue;
    border-radius: 2px;
    color: #fff;
    padding: 5px 20px;
    margin-top: 15px;
}

.right{
    width: 45%;
}
video{
    width: 80%; 
    height:100%;
    margin-left: 28px;
}
#overlay {
    position: absolute;
    width: 288px;
    height: 400px;
    top: 110px;
    left: 389px;
    right: 0;
    bottom: 0px;
    background-color: rgba(22, 131, 233, 0.6);
    z-index: 2;
    cursor: pointer;
}
img{
    height: 100px;
    width: 100px;
    display: flex;
    padding-top: 50%;
}

</style>
</head>
<body>
<div class="header">
    <div class="left"> 
        <h4>SUB SECTION</h4>
        <h1>Vedio Section</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint culpa rem aperiam libero voluptatem aliquid ipsum praesentium ut cupiditate modi suscipit soluta exercitationem, doloremque impedit provident commodi earum deleniti nemo inventore accusamus minus? Quidem eaque delectus tempora ipsum rerum veniam illo sit voluptas exercitationem, fugit consequatur, magnam distinctio molestiae at.</p>
        <button>Read More</button>
    </div>
    <div class="right">
        
        <div id="overlay">
            <img src="download-removebg-preview.png" alt="">
        </div>
        <video controls>
           
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
    </div>

</div>
</body>
</html>